[33mcommit 5058e3b4915eb515d9b41e9d0a987e255ffdd9d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abdur Rauf <raufabdur886@gmail.com>
Date:   Mon Aug 19 09:36:56 2024 +0500

    .

[33mcommit 9b6b49cb0da6684648e7347be9a048aebaf4805e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdur Rauf <raufabdur886@gmail.com>
Date:   Mon Aug 19 09:34:45 2024 +0500

    .

[33mcommit 61aee1a814d16d99a825f03f8bb85d3072d3bc8b[m
Author: Abdur Rauf <raufabdur886@gmail.com>
Date:   Mon Aug 19 09:33:57 2024 +0500

    .

[33mcommit 039a7006fa370b00733a6424abeb60f8d0e24fab[m
Author: Abdur Rauf <raufabdur886@gmail.com>
Date:   Mon Aug 19 09:33:45 2024 +0500

    .

[33mcommit 031eea12e3a15051bf88ba3eca8dc57283e8c276[m
Author: Abdur Rauf <raufabdur886@gmail.com>
Date:   Mon Aug 19 09:32:53 2024 +0500

    .
